<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewpoint" content="with=device-width, initial-scale=1.0">
    <title>richtics.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="images/logo.png" style="width:100px"></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
              <li><a href="index.html">home</a></li>
              <li><a href="services.html">services</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>contact richtics</h1>
    </section>

    <!--- contact us --->
    <section class="email">
      <div class="row">
        <div class="contact-col">
          <form action="form-handler.php" method="post">
            <input type="text" name="name" placeholder="enter your name" required>
            <input type="email" name="email" placeholder="enter your email address" required>
            <input type="text" name="subject" placeholder="enter your subject" required>
            <textarea rows="8" name="message" placeholder="message" required></textarea>
            <button type="submit" class="hero-btn red-btn">
              send message
            </button>
          </form>

        </div>
        <div class="contact-col">
          <div>
            <i class="fa fa-linkedin"></i>
            <span>
              <h5>Linkedin</h5>
              <a href="https://www.linkedin.com/in/dr-chris-richter-18b29a39/">dr-chris-richter-18b29a39</a>
            </span>
          </div>
          <div>
            <i class="fa fa-twitter"></i>
            <span>
              <h5>Twitter</h5>
              <a href="https://twitter.com/ChrisRichterPhD">@ChrisRichterPhD</a>
            </span>
          </div>
          <div>
            <i class="fa fa-github"></i>
            <span>
              <h5>GitHub</h5>
              <a href="https://twitter.com/ChrisRichterPhD">@ChrisRichterPhD</a>
            </span>
          </div>
        </div>
      </div>

    </section>

    <!--- footer --->
    <section class="footer">
      <h4>about us</h4>
      <p>
        richtics stands for rich(ter analy)tics and offers consulting services
        <br>
        in all aspects around motion capture, analysis, biomechancis as well as
        educational services.
      </p>
    </section>

  </body>


<!--- Java Script for toggle menu --->
<script type="text/javascript">

  var navLinks = document.getElementById("navLinks")
  function showMenu(){
    navLinks.style.right = "0px"
  }
  function hideMenu(){
    navLinks.style.right = "-200px"
  }

</script>

</html>
