<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewpoint" content="with=device-width, initial-scale=1.0">
    <title>richtics.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="images/logo.png" style="width:100px"></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
              <li><a href="index.html">home</a></li>
              <li><a href="services.html">services</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>curriculum vitae</h1>
    </section>

    <!--- content --->
    <section class=cv>

    </section>
  </body>


<!--- Java Script for toggle menu --->
<script type="text/javascript">

  var navLinks = document.getElementById("navLinks")
  function showMenu(){
    navLinks.style.right = "0px"
  }
  function hideMenu(){
    navLinks.style.right = "-200px"
  }

</script>

</html>
