*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  #background-color: #000000;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),
  url("images/banner.jpeg");
  background-size: cover;
  background-position: center;
  position: relative;
}

/*--- navigation bar ----*/
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nax img{
  width: 15px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after{
  content:  "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width: 100%;
  transition: 0.5s;
}
.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, 50%);
  text-align: center;
}
.text-box h1{
  font-size: 62px;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff
}

/*--- buttons ----*/
.hero-btn{
  display:  inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}
.red-btn{
  border: 1px;
  background: transparent;
  color: #f44336;
}
.red-btn:hover{
  color: #fff;
}

nav .fa{display: none}
h1{
  font-size: 36px;
  font-weight: 600
}
h3{
  text-align: center;
  font-weight: 600;
  margin:  10px 0;
}
p{
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

@media(max-width: 700px){
  .text-box h1{
    font-size: 20
  }
  .nav-links ul li{
    display: block;
  }
  .nav-links{
    position: fixed;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: .5s;
  }
  nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul{
    padding: 30px;
  }
}

/*--- services ----*/
.services{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.service-col{
  flex-basis: 23%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: .5s;
}
.service-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, .2);
  transition: .5s;
}
@media(max-width: 700px){
  .row{
    flex-direction: column;
    }
}

/*--- footer ----*/
.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0
}
.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

/*--- about us ----*/
.sub-header{
  height: 50vh;
  width: 100%;
  background-image:
  linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),
  url("images/banner.jpeg");
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #fff;
}
.sub-header h1{
  margin-top: 50px;
}
.about-us{
  width: 80%;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}
.about-us img{
  vertical-align: middle;
  align-content: center;
  width: 100%;
  border: 5px solid #fff3f3;
  border-radius: 50%;
}
.about-us h1{
  padding-top: 0;
}
.about-us p{
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.about-me{
  width: 80%;
  margin: auto;
  padding-top: 5px;
  padding-bottom: 5px;
}
.about-me-row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.about-me-col{
  flex-basis: 45%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: .5s;
}
h3{
  text-align: center;
  font-weight: 600;
  margin:  10px 0;
}
.about-me-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, .2);
  transition: .5s;
}

/*--- contact us ----*/
.contact-us{
  width: 80%;
  margin: auto;
}
.contact-col{
  flex-basis: 48%;
  margin-bottom: 10px;
  padding-left: 50px;
}
.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa{
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p{
  padding: 0
}
.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contact-col input, .contact-col textarea{
  width: 90%;
  padding: 15px; margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
